# fbs

./: .gitattributes  .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.agent/workflows/: dev-workflow.md
.github/workflows/: release-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser.html  scripts.js  styles.css
app/src/main/java/com/cxfcxf/androidtvfileserver/: FileAdapter.kt  FileManager.kt  MainActivity.kt  PermissionManager.kt  UIManager.kt  WebServer.kt
app/src/main/java/com/example/androidtvfileserver/: FileAdapter.kt  MainActivity.kt
app/src/main/res/color/: file_text_color.xml
app/src/main/res/drawable/: button_background.xml  button_focused.xml  file_item_background.xml  ic_apk.xml  ic_arrow_up.xml  ic_file.xml  ic_folder.xml  ic_image.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  item_file.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
