plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.cxfcxf.androidtvfileserver"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cxfcxf.androidtvfileserver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    lint {
        abortOnError false
    }
    
    // Custom APK output filename
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "fbs.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
} 